.sidebarMainContainer{
    width: 250px;
    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 16px;
}

.logoContainer{
    margin-bottom: 16px;
}

.menuContainer{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.navItemContainer{
    display: flex;
    padding: 8px 12px;
    flex: 1;
    gap: 8px;
    align-items: center;
    box-sizing: border-box;
    border-radius: 8px;
}

.active{
    background-color: #ECDFF5;
}